PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=my_database
DB_USER=my_username
DB_PASSWORD=my_password
JWT_SECRET="mylongsecret"
NODE_ENV=dev

REDIS_HOST=localhost
REDIS_USER=redis_user
REDIS_PASSWORD=supersecretpassword
REDIS_PORT=6379